# AirportCodes-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json
app/src/main/java/com/florianmski/airportcodes/: AirportApplication.java  AirportService.java  ListAirportAdapter.java
app/src/main/java/com/florianmski/airportcodes/data/: AirportClient.java  AirportPersister.java  AirportPrefs.java
app/src/main/java/com/florianmski/airportcodes/data/models/: Airport.java  File.java
app/src/main/java/com/florianmski/airportcodes/data/rx/: AirportOperator.java  FlattenOperator.java  RxBus.java  SyncCompleteEvent.java
app/src/main/java/com/florianmski/airportcodes/ui/activities/: AboutActivity.java  AirportActivity.java  AirportsActivity.java
app/src/main/java/com/florianmski/airportcodes/ui/fragments/: AboutFragment.java  AirportFragment.java  AirportsFragment.java
app/src/main/res/drawable/: circle.xml  rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_airport.xml  activity_airports.xml  fragment_about.xml  fragment_airport.xml  list_item_airport.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v19/: themes.xml
